[gd_scene format=3 uid="uid://dkmcnqf2j2s5n"]

[ext_resource type="Texture2D" uid="uid://d02x7tde7e471" path="res://AI_Temp_Sprites/Archer_AI_Temp.png" id="1_213wj"]
[ext_resource type="Script" uid="uid://db5ys6bnkcxsk" path="res://Scripts/Unit.gd" id="1_vpftk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpftk"]
size = Vector2(22, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_b2r8t"]
radius = 195.00064

[sub_resource type="CircleShape2D" id="CircleShape2D_n36sn"]
radius = 13.601471

[sub_resource type="Animation" id="Animation_453t6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.04, 0.04)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10.999999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_55ju4"]
resource_name = "Die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.4204481, 200.8538),
"update": 0,
"values": [0.0, -1.5707964]
}

[sub_resource type="Animation" id="Animation_27rtd"]
resource_name = "idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5176324, 0.5176331, 0.21763767),
"update": 0,
"values": [Vector2(0.035, 0.045), Vector2(0.043, 0.037), Vector2(0.035, 0.045)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5358867, 0.5358867, 0.3535536),
"update": 0,
"values": [Vector2(0, -12.04), Vector2(0, -8.385), Vector2(0, -12.04)]
}

[sub_resource type="Animation" id="Animation_x50h8"]
resource_name = "run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0.3, 3, 0.3, 3, 0.3),
"update": 0,
"values": [Vector2(0, -10.48), Vector2(0, -14.5), Vector2(0, -10.48), Vector2(0, -14.5), Vector2(0, -10.48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(3, 3, 3),
"update": 0,
"values": [-0.12217305, 0.12217305, -0.12217305]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.04, 0.04), Vector2(0.04, 0.04), Vector2(0.04, 0.04)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Sprite2D:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.10995574, -0.23212879051524604, 0.2321287905152458]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m530c"]
_data = {
&"RESET": SubResource("Animation_453t6"),
&"die": SubResource("Animation_55ju4"),
&"idle": SubResource("Animation_27rtd"),
&"run": SubResource("Animation_x50h8")
}

[node name="ArcherUnit" type="CharacterBody2D" unique_id=181493427]
script = ExtResource("1_vpftk")
attack_damage = 2
max_health = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=38605818]
position = Vector2(0, -10.999999)
scale = Vector2(0.04, 0.04)
texture = ExtResource("1_213wj")

[node name="HitBox" type="Area2D" parent="." unique_id=1930674852]
collision_layer = 128
collision_mask = 128

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=246428841]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vpftk")

[node name="AttackRange" type="Area2D" parent="." unique_id=89028854]
collision_layer = 4
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=2079222353]
position = Vector2(0, -8.5)
shape = SubResource("CircleShape2D_b2r8t")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1104366532]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_n36sn")

[node name="AttackTimer" type="Timer" parent="." unique_id=922118267]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=932800351]
libraries/ = SubResource("AnimationLibrary_m530c")
